{
  "name": "llhe-monorepo",
  "version": "1.0.0",
  "description": "Living Library of Human Experiences - A privacy-first platform for human experience fragments",
  "author": {
    "name": "Mark Mikile Mutunga",
    "email": "markmiki03@gmail.com",
    "phone": "+254 707 678 643"
  },
  "license": "PROPRIETARY",
  "copyright": "Copyright (c) 2025 Mark Mikile Mutunga. All rights reserved.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^1.13.3",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
